# WhoAreYouFromRickAndMortyCleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whoareyoufromrickandmortycleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/: RAMApp.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/data/remote/: MyAPI.kt  RickAndMortyDto.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/data/repository/: repositoryImpl.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/domain/rickandmorty/: RickAndMortyData.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/domain/utill/: Resource.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/presentation/: MainActivity.kt  RAMState.kt  RAMViewModel.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/presentation/composable/: InfoScreen.kt  NavGraph.kt  Screens.kt  WhoAreYouScreen.kt
app/src/main/java/com/example/whoareyoufromrickandmortycleanarch/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whoareyoufromrickandmortycleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myTestDataModule/: build.gradle
myTestDataModule/src/androidTest/java/com/example/mytestdatamodule/: ExampleInstrumentedTest.kt
myTestDataModule/src/main/: AndroidManifest.xml
myTestDataModule/src/test/java/com/example/mytestdatamodule/: ExampleUnitTest.kt
mydata/src/main/java/com/example/whoareyoufromrickandmortycleanarch/data/mappers/: RAMMapper.kt
mydata/src/main/java/com/example/whoareyoufromrickandmortycleanarch/data/remote/: MyAPI.kt
mydata/src/main/java/com/example/whoareyoufromrickandmortycleanarch/data/repository/: repositoryImpl.kt
mydata/src/test/java/com/example/whoareyoufromrickandmortycleanarch/data/mappers/: RAMMapperTest.kt
mydomain/src/main/java/com/example/whoareyoufromrickandmortycleanarch/domain/repository/: Repository.kt
